{
  "aaa": {
    "prefix": "aaa",
    "body": [
      "line1",
      "line2"
    ],
    "description": "HHHHHHH"
  },
  "json.dumps": {
    "prefix": "jsondumps",
    "body": [
       "json.dumps(data, indent=2, default=str)"
    ]
  },
  "jsoncls": {
    "prefix": "custom_json_cls",
    "body": [
       "class CustomEncoder(json.JSONEncoder):",
       "    def default(self, obj):",
       "        try:",
       "            ret = json.JSONEncoder.default(self, obj)",
       "            return ret",
       "        except Exception:",
       "            return str(obj)",
       "# json.dumps(data, cls=CustomEncoder)"

    ]
  },
  "run_scripts": {
      "prefix": "run_scripts":,
      "body": [
          "import subprocess",
          "proc = subprocess.Popen(['bash', '-c', script_str],",
              "stdout=None, stderr=None, stdin=subprocess.PIPE", ")",
          "stdout, stderr = proc.communicate()",
          "if proc.returncode:",
          "    raise ScriptException(proc.returncode, stdout, stderr, script_str)"


      ]
  },
  "aaa": {
    "prefix": "time",
    "body": [
      "datetime.strptime(ts, \"%Y-%m-%dT%H:%M:%SZ\")"
    ],
    "description": "parse time str"
  }
}
