{
  "aaa": {
    "prefix": "aaa",
    "body": [
      "line1",
      "line2"
    ],
    "description": "HHHHHHH"
  },
  "json.dumps": {
    "prefix": "json.dumps",
    "body": [
       "json.dumps(data, indent=2, default=str)"
    ]
  },
  "jsoncls": {
    "prefix": "custom_json_cls",
    "body": [
       "class CustomEncoder(json.JSONEncoder):",
       "    def default(self, obj):",
       "        try:",
       "            ret = json.JSONEncoder.default(self, obj)",
       "            return ret",
       "        except Exception:",
       "            return str(obj)",
       "# json.dumps(data, cls=CustomEncoder)"

    ]
  }
}
