priority 50

# vim:ft=snippets:
##########
# COMMON #
##########

# The smart def and smart class snippets use a global option called
# "g:ultisnips_python_style" which, if set to "doxygen" will use doxygen
# style comments in docstrings.

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################


# -----------------------------------------------------------------------------
snippet multithread "async multi thread(Only for io program)" b
import threading
class MyThread(threading.Thread):
	def run(self):
		pass

for f in range(4):
	t = MyThread()
	t.start()
	t.join()
endsnippet

