priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet /*fabu
/******************************************************************************
 * Copyright `!v strftime("%Y")` The FabuPilot Authors. All Rights Reserved.
 *****************************************************************************/

endsnippet
# vim:ft=snippets:
