[metadata]
name = demo
version = 0.1
author = guest
author_email = guest@example.com
description = demo
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/guest/demo
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find_namespace:
package_dir =
    = src
include_package_data = True
python_requires = >=3.6, <4
install_requires = 
    protobuf<4,>=3.17
    fire
    loguru
    fabukit @ git+https://github.com/guest/demo2.git

[options.packages.find]
where = src

[egg_info]
egg_base = dist
