{
  "heredoc1": {
    "prefix": "heredoc",
    "body": [
      "read -r -d '' VAR <<'EOF'",
      "abc'asdf\"",
      "$NAME",
      "EOF"
    ]
  },
  "heredoc2": {
    "prefix": "heredoc",
    "body": [
      "read -r -d '' VAR <<EOF",
      "abc'asdf\"",
      "EOF"
    ]
  },
  "datetime": {
    "prefix": "datetime",
    "body": [
      "date '+%Y%m%d%H%M'"
    ]
  },
	"ifexis": {
		"prefix": "ifcommand",
		"body": [
      "if command -v ifconfig &> /dev/null; then",
      "else",
      "fi"
		]
	},
	"snip2": {
		"prefix": "all2",
		"body": [
			"multi $1",
			"line $2",
			"snippet$0"
		]
	}
}
