{
  "sample": {
    "prefix": "aaa",
    "body": [
      "line1",
      "line2"
    ],
    "description": "HHHHHHH"
  },
  "jsondumps": {
    "prefix": "jsondumps",
    "body": [
       "json.dumps(data, indent=2, default=str)"
    ]
  },
  "jsoncls": {
    "prefix": "custom_json_cls",
    "body": [
       "class CustomEncoder(json.JSONEncoder):",
       "    def default(self, obj):",
       "        try:",
       "            ret = json.JSONEncoder.default(self, obj)",
       "            return ret",
       "        except Exception:",
       "            return str(obj)",
       "# json.dumps(data, cls=CustomEncoder)"

    ]
  },
  "run_scripts": {
      "prefix": "run_scripts",
      "body": [
          "import subprocess",
          "proc = subprocess.Popen(['bash', '-c', script_str],",
              "stdout=None, stderr=None, stdin=subprocess.PIPE", ")",
          "stdout, stderr = proc.communicate()",
          "if proc.returncode:",
          "    raise ScriptException(proc.returncode, stdout, stderr, script_str)"


      ]
  },
  "aaa": {
    "prefix": "time",
    "body": [
      "datetime.strptime(ts, \"%Y-%m-%dT%H:%M:%SZ\")"
    ],
    "description": "parse time str"
  },
  "process": {
    "prefix": "process",
    "body": [
      "import concurrent.futures",
      "argvs = []",
      "def func(arg):",
      "    return arg",
      "with concurrent.futures.ProcessPoolExecutor() as executor:",
      "    for arg, ret in zip(args, executor.map(func, args)):",
      "        print('%d ret: %s' % (arg, ret))"
    ],
    "description": "multiple processing"
  },
  "thread": {
    "prefix": "thread",
    "body": [
      "import concurrent.futures",
      "URLS = []",
      "def func(arg, param):",
      "    return arg",
      "with concurrent.futures.ThreadPoolExecutor() as executor:",
      "    future_to_url = {executor.submit(func, url, 60): url for url in URLS}",
      "    for future in concurrent.futures.as_completed(future_to_url):",
      "        url = future_to_url[future]",
      "        try:",
      "            data = future.result()",
      "        except Exception as exc:",
      "            print('%r generated an exception: %s' % (url, exc))",
      "        else:",
      "            print('%r page is %d bytes' % (url, len(data)))"
      ],
    "description": "multiple thread"
  },
  "database": {
    "prefix": "database",
    "body": [
        "from flask_sqlalchemy import SQLAlchemy",
        "db = SQLAlchemy()",

        "def initialize_db(app):",
        "    db.init_app(app)",
        "    return db",
        "from dataclasses import dataclass",
        "from sqlalchemy.sql import func",
        "import json",
        "@dataclass",
        "class Sample(db.Model):",
        "    id: int",
        "    firstname: str",
        "    lastname: str",
        "    email: str",
        "    age: int",
        "    bio: str",
        "    id = db.Column(db.Integer, primary_key=True)",
        "    firstname = db.Column(db.String(100), nullable=False)",
        "    lastname = db.Column(db.String(100), nullable=False)",
        "    email = db.Column(db.String(80), unique=True, nullable=False)",
        "    age = db.Column(db.Integer)",
        "    created_at = db.Column(db.DateTime(timezone=True), server_default=func.now())",
        "    bio = db.Column(db.Text)",
        "    def __repr__(self):",
        "        return f'<Student {self.firstname}>'",
        "    def toDict(self):",
        "        return {",
        "            'id': None if self.id is None else int(self.id),",
        "            'firstname': None if self.firstname is None else str(self.firstname),",
        "            'lastname': None if self.lastname is None else str(self.lastname),",
        "            'email': None if self.email is None else str(self.email),",
        "            'age': None if self.age is None else str(self.age),",
        "            'bio': None if self.bio is None else str(self.bio),",
        "        }",
        "    def toJson(self):",
        "        return json.dumps(self.toDict())",
        "body = {'firstname': 'sample'}",
        "sample = Sample(**body)",
        "db.session.add(sample)",
        "db.session.commit()",
        "samples = Sample.query.all()",
        "samples = [sample.toDict() for sample in samples]",
        "sample = Sample.query.filter_by(firstname='Sammy').all()",
        "sample = Sample.query.get_or_404(id)",
        "db.session.delete(sample)",
        "db.session.commit()"
    ],
    "description": "database"
  }
}
